{
  "name": "renchi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@redmin_delishaj/react-native-select": "^1.0.6",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.24.0",
    "events": "^3.3.0",
    "expo": "~43.0.2",
    "expo-dev-client": "~0.6.3",
    "expo-document-picker": "~10.0.3",
    "expo-secure-store": "~11.0.3",
    "expo-status-bar": "~1.1.0",
    "http": "^0.0.1-security",
    "lottie-react-native": "^5.0.1",
    "mime": "^2.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-currency-input": "^1.0.1",
    "react-native-date-picker": "^4.1.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-elements": "^3.4.2",
    "react-native-imaged-card-view": "^0.0.11",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-material-dropdown-v2-fixed": "^0.11.3",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-otp-inputs": "^7.1.1",
    "react-native-paper": "^4.11.2",
    "react-native-password-eye": "^1.0.2",
    "react-native-progress": "^5.0.0",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-select-dropdown": "^1.5.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-number-format": "^4.9.0",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sharingan-rn-modal-dropdown": "^1.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
